# java9-modules-example

./: pom.xml
jclient-common/: pom.xml
jclient-common-impl-fake/: pom.xml
jclient-common-impl-fake/src/main/java/: module-info.java
jclient-common-impl-fake/src/main/java/ru/hh/jclient/common/fake/: HttpClientFactoryImpl.java  HttpClientImpl.java
jclient-common-impl-ning/: pom.xml
jclient-common-impl-ning/src/main/java/: module-info.java
jclient-common-impl-ning/src/main/java/ru/hh/jclient/common/ning/: HttpClientFactoryImpl.java  HttpClientImpl.java
jclient-common/src/main/java/: module-info.java
jclient-common/src/main/java/ru/hh/jclient/common/: HttpClient.java  HttpClientFactory.java  Proper.java  RequestDebug.java
jdebug/: pom.xml
jdebug/src/main/java/: module-info.java
jdebug/src/main/java/ru/hh/jdebug/: RequestDebugImpl.java
jlogic/: pom.xml
jlogic/src/main/java/: module-info.java
jlogic/src/main/java/ru/hh/jlogic/: Config.java  Jlogic.java
