<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.hh</groupId>
		<artifactId>java9-modules-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jclient-common-impl-ning</artifactId>

	<dependencies>
		<dependency>
			<groupId>ru.hh</groupId>
			<artifactId>jclient-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.1.0-RC1</version>
			<!--<version>2.0.37</version>-->
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-epoll</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
